org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

#Fabric api
fabric_version=0.69.0+1.19.2

# Other Dependencies
midnightcontrols_version=1.7.1+1.19
midnightlib_version=1.0.0-fabric
myron_version=1.7.0+6
spruceui_version=4.0.0+1.19
arrp_version=0.6.4
jsonem_version=0.1.2+1.19

mod_version = 0.1.0+1.19.2
maven_group = com.ultreon.mods
archives_base_name = motobox
